// 7.21

.ui-terms-filter
  +micro-clearfix
  padding: $space-s 0
  position: relative

.ui-terms-filter-label-holder
  width: 150px
  i
    position: relative
    top: 2px

.ui-terms-filter-note-holder
  +position-top-right($space-s, 0)
  width: 150px

.ui-terms-filter-slider-holder
  margin-left: 160px
  margin-right: 160px