/**
 * ## Multi-select form element `.multi-select`
 *
 * Styleguide 4.5

.multi-select
  +border-radius($border-radius-m)
  +micro-clearfix
  background: $mono-brightest
  border: 1px solid $mono-light
  padding: $space-s

.multi-select-holder
  @extend .ui-tag-cloud.small
  .multi-select-tag
    @extend .ui-tag-button
    cursor: default
    padding-left: $space-s
    padding-right: $space-s
    width: auto
  .tab-pane
    max-height: 350px
    overflow-y: auto

.multi-select-tag-remove
  display: inline-block
  color: $mono-mid
  margin-left: $space-x
  &:hover
    color: $mono-dark
    text-decoration: none
  .icon-close
    font-size: $font-xs

.multi-select-input-holder
  +position
  display: block
  list-style: none
  margin-top: $space-x
  &:first-child
    margin-top: 0
  .multi-select-input
    +box-sizing(border-box)
    display: block
    margin-bottom: 0
    padding: $space-x 0
    text-indent: 0.5em
    width: 100%
  .multi-select-input-toggle
    +position-top-right(7px, 6px)
    color: $mono-heavy
    &:hover
      text-decoration: none
      color: $mono-dark